<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Onboarding</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- Também é possível estilizar com 'style'-->
    <div class="add-div">
        <text class="add-text">1</text>
        <button class="add-button" onClick="add()">+</button>
    </div>
</body>

<!-- <script>
    // Também pode usar o id como seletor
    $(document).ready(function () {
        $(".add-button").click(function () {
            $(".add-text").text(3);
        });
    });
</script> -->

</html>